# Hands-On-RESTful-Web-Services-with-ASP.NET-Core

Catalog/src/VinylStore.Catalog.Domain/: VinylStore.Catalog.Domain.csproj
Catalog/src/VinylStore.Catalog.Domain/Commands/Artists/Validators/: AddArtistCommandValidator.cs
Catalog/src/VinylStore.Catalog.Domain/Commands/Genre/Validators/: AddGenreCommandValidator.cs
Catalog/src/VinylStore.Catalog.Domain/Commands/Item/Validators/: AddItemCommandValidator.cs  EditItemCommandValidator.cs
Catalog/src/VinylStore.Catalog.Domain/Infrastructure/Extensions/: MediatorExtensions.cs
Catalog/src/VinylStore.Catalog.Infrastructure/: VinylStore.Catalog.Infrastructure.csproj
Catalog/src/VinylStore.Catalog.InfrastructureSP/: ItemRepository.cs
Catalog/tests/VinylStore.Catalog.API.Tests/: VinylStore.Catalog.API.Tests.csproj
Catalog/tests/VinylStore.Catalog.Domain.Tests/: VinylStore.Catalog.Domain.Tests.csproj
Catalog/tests/VinylStore.Catalog.Domain.Tests/Commands/Item/Validators/: AddItemCommandValidatorTests.cs
Catalog/tests/VinylStore.Catalog.Fixtures/: VinylStore.Catalog.Fixtures.csproj
Catalog/tests/VinylStore.Catalog.Infrastructure.Tests/: VinylStore.Catalog.Infrastructure.Tests.csproj
